spring.application.name=tm
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=task_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

